{
  "name": "pwa",
  "description": "Service worker (injectManifest): precache, offline navigation, prompt-based updates",
  "files": [
    { "from": "sw-base.ts", "to": "src/sw/base.ts" },
    { "from": "sw.ts", "to": "src/sw/index.ts", "policy": "scaffold" },
    { "from": "useAppUpdate.ts", "to": "src/lib/pwa/useAppUpdate.ts" },
    { "from": "UpdatePrompt.tsx", "to": "src/lib/pwa/UpdatePrompt.tsx" },
    { "from": "tsconfig.sw.json", "to": "tsconfig.sw.json", "policy": "scaffold" }
  ],
  "devDependencies": {
    "vite-plugin-pwa": "^2.0.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "postInstall": [
    "Configure VitePWA in vite.config.ts with strategies \"injectManifest\", srcDir \"src/sw\", filename \"index.ts\" and registerType \"prompt\" — the full block is in https://github.com/daniel-rck/web-base/blob/main/skill/references/pwa.md (an app from `web-base init` already has it)",
    "Render <UpdatePrompt /> once, next to <RouterProvider> in src/main.tsx (or call useAppUpdate() from your own UI)",
    "Add \"exclude\": [\"src/sw\"] to tsconfig.app.json and { \"path\": \"./tsconfig.sw.json\" } to the tsconfig.json references",
    "App-specific service-worker handlers go into src/sw/index.ts — never edit src/sw/base.ts, web-base owns it"
  ],
  "obsolete": {
    "files": ["vite.snippet.md"]
  }
}
