{
  "name": "worker",
  "description": "Cloudflare Worker scaffold with /api routing and static-asset fallthrough",
  "files": [
    { "from": "worker.ts", "to": "worker/index.ts", "policy": "scaffold" },
    { "from": "wrangler.toml", "to": "wrangler.toml", "policy": "scaffold" },
    { "from": "tsconfig.worker.json", "to": "tsconfig.worker.json" }
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "wrangler": "^4.128.0"
  },
  "scripts": {
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "postInstall": [
    "Edit wrangler.toml: set `name` to your app name",
    "Set compatibility_date to today's date",
    "If using R2/KV: add bindings under [[r2_buckets]] / [[kv_namespaces]] (see sync template)"
  ]
}
