{
  "name": "biome",
  "description": "biome.json + lint/format scripts (replaces ESLint + Prettier)",
  "files": [{ "from": "biome.json", "to": "biome.json" }],
  "devDependencies": {
    "@biomejs/biome": "^2.5.11"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "postInstall": [
    "Remove config files: eslint.config.js, .prettierrc*, .eslintrc*",
    "Remove devDeps: eslint, typescript-eslint, @eslint/js, eslint-plugin-*, prettier",
    "Run: bun install",
    "Run: bunx @biomejs/biome check --write . && bun run lint"
  ]
}
